{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "url-funeral.gl.joinmc.link",
          "assigned_srv": "url-funeral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cca7dd2-1494-48e6-96af-15436cb46736",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23007,
          "port_start": 23006,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:41:39.686424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e428e433-34ac-49fa-9b36-4d4c74b5e39f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "000fe1cf-da27-409c-b446-cd59b23c2597",
          "agent_name": "minecraftp",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
