teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716715366108
  login: 1716715365940
money: '0'
last-account-name: VkHax
logoutlocation:
  world: cf9801a4-23d3-4eec-a2f3-fd30c3721fb1
  world-name: world
  x: -0.5
  y: 74.0
  z: -3.5
  yaw: 0.0
  pitch: 0.0
